<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>St. Benedict high school</title>
    <style>
        #myHeader {
        color: black;
        padding: 40px;
        border: 1;
        text-align: center;
                    }
        .city {
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;

        table, th, td {
          border: 1px solid;
           border-collapse: collapse;
        }

        th, td {
          padding: 15px;
          text-align: left;
        }
        table {
          width: 100%;
        }
        #t01 {
      width: 100%;
      background-color#f1f1c1;
    </style>
  </head>
  <body>
    <table border="1" ; padding="5" ; spacing="5" ;>
      <caption>
        <b
          >SS2 students of St. Benedict high school<br />
          Class Teacher: Mr. Ade</b
        >
      </caption>
      <thead>
        <tr id="#myHeader">
          <th rowspan="2">Serial number</th>
          <th rowspan="2">Students</th>
          <th colspan="5" align="centre">
            Subjects
            <table border="1" ; id="#t01">
              <td style="width: 100px">Mathematics</td>
              <td style="width: 100px">English</td>
              <td style="width: 100px">Physics</td>
              <td style="width: 100px">Chemistry</td>
              <td style="width: 100px">Biology</td>
            </table>
          </th>
          <th colspan="2">Total Scores</th>
        </tr>
        <tr></tr>
      </thead>
      <tr>
        <td>1</td>
        <td>AdeKunle</td>
        <td>72</td>
        <td>43</td>
        <td>78</td>
        <td>73</td>
        <td>37</td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td>John</td>
        <td>42</td>
        <td>64</td>
        <td>70</td>
        <td>55</td>
        <td>58</td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Peter</td>
        <td>62</td>
        <td>40</td>
        <td>73</td>
        <td>75</td>
        <td>99</td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Rukayat</td>
        <td>77</td>
        <td>75</td>
        <td>78</td>
        <td>75</td>
        <td>82</td>
        <td></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Paul</td>
        <td>72</td>
        <td>40</td>
        <td>72</td>
        <td>70</td>
        <td>97</td>
        <td></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Victor</td>
        <td>76</td>
        <td>64</td>
        <td>48</td>
        <td>99</td>
        <td>37</td>
        <td></td>
      </tr>
      <tr>
        <td>7</td>
        <td>John</td>
        <td>62</td>
        <td>54</td>
        <td>78</td>
        <td>75</td>
        <td>64</td>
        <td></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Doe</td>
        <td>52</td>
        <td>84</td>
        <td>48</td>
        <td>85</td>
        <td>27</td>
        <td></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Stephen</td>
        <td>92</td>
        <td>44</td>
        <td>78</td>
        <td>65</td>
        <td>61</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
